<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETFLIX-by s0hi1khan</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <div class="main">
      <nav>
        <div>
          <img class="logo" src="assets/images/logo.svg" alt="NETFLIX" />
        </div>
        <div>
          <button id="langbtn" class="btn btnSmall">
            <img class="lang" src="assets/images/lang.svg" alt="lang" />
            English <img class="down" src="assets/images/down.svg" alt="down" />
          </button>
          <button class="btnSmall btn">Sign Out</button>
        </div>
      </nav>
      <div class="box">
      </div>
      <div class="homeText">
        <span>Welcome back!</span>
        <span>Unlimited movies, TV shows and more</span>
        <span>Watch anywhere. Cancel anytime.</span>
        <button class="btn">finish signup</button>
      </div>
    </div>
  </body>
</html>
